name: Publish @snapper-org/snapper to NPM

on:
  push:
    branches:
      - main
    paths:
      - 'packages/snapper/**' # Adjust to match the exact path in the repo

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Optional: Confirm directory structure
      - name: List files
        run: ls -la packages

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          registry-url: 'https://registry.npmjs.org/'

      - name: Install dependencies
        run: npm install
        working-directory: ./packages/snapper

      - name: Run tests
        run: npm test # Optional
        working-directory: ./packages/snapper

      - name: Bump version
        run: |
          npm version patch # Use 'patch', 'minor', or 'major' as needed
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git commit -am "Bump version to $(node -p "require('./packages/snapper/package.json').version")"
          git push origin main
        working-directory: ./packages/snapper

      - name: Publish Private Package to NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npm publish
        working-directory: ./packages/snapper
